; Using MSVC is more complicated and requires the Windows SDK as well

#if exists(MSVC)
    #import MSVC
    ; Set up the compiler and librarian/archiver
    .__MsvcBinPath      = '$MSVC$\bin\Host$Arch$\$Arch$'
    .Compiler           = '$__MsvcBinPath$\cl.exe'
    .Librarian          = '$__MsvcBinPath$\lib.exe'
    .Linker             = '$__MsvcBinPath$\link.exe'
#else
    .ErrMsg = 'MSVC (envar MSVC) not found. '
            + 'See README for setup instructions.'
    Error( '$MsgPrefix$ FATAL ERROR: $ErrMsg$' )
#endif ; exists(MSVC)

#if exists(WINSDK_INCLUDE)
    #import WINSDK_INCLUDE
#else
    .ErrMsg = 'Windows SDK includes (envar WINSDK_INCLUDE) not found. '
            + 'See README for setup instructions.'
    Error( '$MsgPrefix$ FATAL ERROR: $ErrMsg$' )
#endif ; exists(WINSDK_INCLUDE)

#if exists(WINSDK_LIB)
    #import WINSDK_LIB
    .WINSDK_LIB_FULL = '$WINSDK_LIB$\$Arch$'
#else
    .ErrMsg = 'Windows SDK libaries (envar WINSDK_LIB) not found. '
            + 'See README for setup instructions.'
    Error( '$MsgPrefix$ FATAL ERROR: $ErrMsg$' )
#endif ; exists(WINSDK_LIB)

#include "MSVC_Flags.bff"