#once

; MSVC for some reason is brutally fragile and sensitive, so we have to be
; extremely pedantic with the build commands - this also means disabling
; the default libraries to specify the ones we want manually

.CompilerOptions	= ' /c %1'				                ; Only compile, don't link
                    + ' /Fo"%2"'		                    ; Output file
                    + ' /O2'                                ; Optimize for speed over size
                    + ' /W3'				                ; Warning level 3 (4 is too pedantic)
                    + ' /WX'				                ; Warnings are errors
                    + ' /nologo'		                    ; No compiler spam
                    + ' /std:c++$CxxStandard$'              ; Sets the C++ standard
                    + ' /I"$IncPath$"'                      ; Base include path
                    + ' /I"$VULKAN_SDK$\Include"'           ; Vulkan include path
                    + ' /I"$MSVC$\include"'                 ; MSVC libstdc++ include path
                    + ' /I"$WINSDK_INCLUDE$"'               ; Windows SDK include path
                    + ' /EHsc'                              ; Exception stack unwinding
                    + ' /Qspectre'                          ; Disable spectre mitigations
#if __BUILD_DEBUG__
                    + ' /Z7'				                ; Debugging (.pdb)
                    + ' /MTd'                               ; Multi-threaded static lib (debug)
#else
                    + ' /MT'                                ; Multi-threaded static lib (dist)
                    + ' /DNDEBUG'                           ; Defines the no-debug macro
#endif ; __BUILD_DEBUG__

; Windows/MSVC try not to be a SENSITIVE OVERDEPENDENT PIECE OF SHIT challenge (impossible) (100% fail)
.LibPaths           = ' /libpath:"$MSVC$\lib\$Arch$\"'          ; MSVC libpath 1
                    + ' /libpath:"$MSVC$\lib\onecore\$Arch$"'   ; MSVC libpath 2
                    + ' /libpath:"$WINSDK_LIB$\um\$Arch$\"'     ; Windows SDK libpath
                    + ' /libpath:"$WINSDK_LIB$\ucrt\$Arch$\"'   ; More Windows SDK
                    + ' /libpath:"$VULKAN_SDK$\Lib\"'           ; Vulkan SDK libpath

.LibrarianOptions   = ' /out:"%2"'                          ; Output
                    + ' "%1"'                               ; Input
                    + ' /nologo'                            ; No librarian spam
                    + .LibPaths                             ; Custom libpaths
                    + ' kernel32.lib'                       ; Windows libs
                    + ' vulkan-1.lib'                       ; Vulkan libs

#if !__BUILD_LIB__
.LinkerOptions      = ' /OUT:"%2"'                          ; Output
                    + ' "%1"'                               ; Input
                    + ' /WX'                                ; Warnings are errors
                    + ' /nologo'                            ; No linker spam
                    + .LibPaths                             ; Custom libpaths
#if __BUILD_DEBUG__
                    + ' /debug'                             ; Keep debug info if needed
#endif ; __BUILD_DEBUG__
#endif ; !__BUILD_LIB__

Print('$MsgPrefix$ Lib Options:     $LibrarianOptions$')
Print('$MsgPrefix$ Link Options:    $LinkerOptions$')