// Clang setup (Windows)
//-----------------------------------------------------------------------------

._Clang64 = 'Vendor\MSYS2\clang64'

._Clang =
[
    ._Exec = '$_Clang64$\bin\clang++.exe'
    ._StdInc = '$_Clang64$\include\c++\v1'
]

Compiler( 'Clang-Win32-Debug' )
{
    Using (._Clang)
    .Executable = ._Exec
}

Compiler( 'Clang-Win32-Release' )
{
    Using (._Clang)
    .Executable = ._Exec

}

.CompilerOptions = '%1'         ; Input

// POSEIDIX COMMONS
//-----------------------------------------------------------------------------

Library( 'Poseidix-Commons-Dbg' )
{
    .Compiler = 'Clang-Win32-Debug'

    .Librarian = '$_Clang64$\bin\ld.exe'
    .LibrarianOptions = 'foo'
    .LibrarianOutput = 'bar'
}