// FASTBuild configuration for CommonLib
//-----------------------------------------------------------------------------

// Control Panel
// From here you can change some settings related to building the library.
//-----------------------------------------------------------------------------

.ControlPanel =
[
    ; Sets the C++ standard version
    .CxxStandard    = 20

    ; Whether to build a debug or distribution library.
    .BuildDebugLib  = true

    ; The architecture to build for (x64, x86, or ARM).
    .BuildArch      = 'x64'

    ; Name of the library being built
    .LibName        = 'CommonLib'

    ; Path to search for files in
    .LibPath        = .LibName
]

// Compile Package for Library
//-----------------------------------------------------------------------------

#include "BuildScripts/ClPackage_Library.bff"