// FASTBuild configuration for CommonLib
//-----------------------------------------------------------------------------

// Control Panel
// From here you can change some settings related to building the package.
//-------------------------------------------------------------------------

.ControlPanel =
[
    ; Sets the C++ standard version
    .CxxStandard    = 20

    ; Whether to build a debug or distribution package.
    .DebugBuild     = true

    ; The architecture to build for (x64, x86, or ARM).
    .Arch           = 'x64'

    ; Name of the package (library/executable) being built
    .PkgName        = 'CommonLib'

    ; Specify that this is a library and not an executable
    .IsLib          = true
]

// Base Compile Package
//-------------------------------------------------------------------------
#include "../../BuildScripts/CommonSetup.bff"

Library( 'CommonLib' ) {}

Alias( 'all' ) { .Targets = { 'CommonLib' } }