; The calling lib should have specified a source path that it is running from

.IncPath                = 'include'
.SrcPath                = 'src'
.BinPath                = 'bin'
.ObjPath                = 'intermediate'

; Path where source files are located
.CompilerInputPath      = .SrcPath

; Version of the library to build
#if __BUILD_DEBUG__
.BuildVer               = 'debug'
#else
.BuildVer               = 'dist'
#endif ; __BUILD_DEBUG__

; Path where compiled object files will be placed
.CompilerOutputPath     = '$BinPath$\$BuildVer$'